{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Backend (uvicorn)",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"uvicorn",
				"backend.apps.api.main:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--reload"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build Frontend",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"cd /c/Users/wooyo/pro11/frontend && npm run build --silent"
			],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run Backend (uvicorn)",
			"type": "shell",
			"command": "C:/Users/wooyo/pro11/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"uvicorn",
				"backend.apps.api.main:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--reload"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Run API Smoke (python)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/verify_api_smoke.py"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Install requests (pip)",
			"type": "shell",
			"command": "pip",
			"args": [
				"install",
				"--disable-pip-version-check",
				"requests"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Run API Smoke (python)",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/verify_api_smoke.py"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Frontend Typecheck",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"-w",
				"frontend",
				"typecheck"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Run Backend (uvicorn)",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"uvicorn",
				"backend.apps.api.main:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--reload"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Run Backend (uvicorn) with venv",
			"type": "shell",
			"command": "C:/Users/wooyo/pro11/.venv/Scripts/python.exe",
			"args": [
				"-m",
				"uvicorn",
				"backend.apps.api.main:app",
				"--host",
				"0.0.0.0",
				"--port",
				"8000",
				"--reload"
			],
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "Reload Backend (uvicorn)",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"pkill -f 'uvicorn.*backend.apps.api.main:app' || true; sleep 1; python -m uvicorn backend.apps.api.main:app --host 0.0.0.0 --port 8000 --reload"
			],
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}